# vim:tw=200
---
user_email: '{{ (lookup("env", "USER") in ["ahmed", "ahmedelgabri"]) | ternary("ahmed@gabri.me", "") }}'
user_name: '{{ (lookup("env", "USER") in ["ahmed", "ahmedelgabri"]) | ternary("Ahmed El Gabri", "") }}'
user_website: '{{ (lookup("env", "USER") in ["ahmed", "ahmedelgabri"]) | ternary("https://gabri.me", "") }}'
github_username: '{{ (lookup("env", "USER") in ["ahmed", "ahmedelgabri"]) | ternary("ahmedelgabri", "") }}'

keychain_account: "{{ (user_email == '') | ternary(user_email, (user_email | regex_replace('(.*)@(.*)', '\\1+mutt@\\2'))) }}"
mail_alias_path: '~/.config/neomutt/config/aliases'

timezone: 'Europe/Amsterdam'
