# vim:tw=200
---
mail_alias_path: '~/Box/dotfiles/aliases'
mail_accounts:
  - name: 'Personal'
    imap_server: '{{ imap_server }}'
    imap_user: '{{ user_email }}'
    imap_keychain_account: '{{ keychain_account }}'
    imap_keychain_name: '{{ keychain_name }}'

    smtp_server: '{{ smtp_server }}'
    smtp_from: '{{ user_email }}'
    smtp_user: '{{ user_email }}'
    smtp_keychain_account: '{{ keychain_account }}'
    smtp_keychain_name: '{{ keychain_name }}'

    account_color: blue
