# vim:tw=200
---
computer_name: 'pandoras-box'
mail_accounts:
  - name: 'personal'
    imap_nickname: 'Personal'
    imap_server: imap.gmail.com
    imap_user: '{{ user_email }}'
    imap_keychain_account: '{{ keychain_account }}'
    imap_keychain_name: gmail.com

    smtp_server: smtp.gmail.com
    smtp_from: '{{ user_email }}'
    smtp_user: '{{ user_email }}'
    smtp_keychain_account: '{{ keychain_account }}'
    smtp_keychain_name: gmail.com

    account_color: blue
    switch_to: Work
