# vim:tw=200
---
user_email: 'ahmed@miro.com'
mail_accounts:
  - name: 'work'
    imap_nickname: 'Work'
    imap_server: imap.gmail.com
    imap_user: 'ahmed@miro.com'
    imap_keychain_account: 'ahmed+mutt@miro.com'
    imap_keychain_name: gmail.com

    smtp_server: smtp.gmail.com
    smtp_from: 'ahmed@miro.com'
    smtp_user: 'ahmed@miro.com'
    smtp_keychain_account: 'ahmed+mutt@miro.com'
    smtp_keychain_name: gmail.com

    account_color: yellow
