# vim:tw=200
---
mail_accounts:
  - name: 'work'
    imap_nickname: 'Work'
    imap_server: imap.gmail.com
    imap_user: '{{ user_email }}'
    imap_keychain_account: '{{ keychain_account }}'
    imap_keychain_name: gmail.com

    smtp_server: smtp.gmail.com
    smtp_from: '{{ user_email }}'
    smtp_user: '{{ user_email }}'
    smtp_keychain_account: '{{ keychain_account }}'
    smtp_keychain_name: gmail.com

    account_color: red
    switch_to: Personal
