# vim:tw=200
---
- name: create ~/.config/weechat directory
  file: path="~/.config/weechat" state=directory
  when: "'personal' in group_names"

- name: symlink weechat config files
  when: "'personal' in group_names"
  with_items:
    - irc.conf
    - sec.conf
    - buflist.conf
    - plugins.conf
    - weechat.conf
  file: src='{{ ansible_env.PWD }}/roles/irc/files/{{ item }}' path='~/.config/weechat/{{ item }}' state=link force=true
